Products.insert({
name: "macskakaja",
ar: 1000,
raktaron: "nincs",
href: "/products/termek1.jpg"
});

Products.insert({
name: "mufazs",
ar: 3500,
raktaron: "nincs",
href: "/products/termek2.jpg"
});

Products.insert({
name: "fallout",
ar: 16000,
raktaron: "van",
href: "/products/termek3.jpg"
});

Products.insert({
name: "trabi",
ar: 500,
raktaron: "van",
href: "/products/termek4.jpg"
});

Products.insert({
name: "kenyer",
ar: 280,
raktaron: "nincs",
href: "/products/termek5.jpg"
});

Products.insert({
name: "utlevel",
ar: 3999,
raktaron: "van",
href: "/products/termek6.jpg"
});

Products.insert({
name: "kacsa",
ar: 1899,
raktaron: "van",
href: "/products/termek7.jpg"
});

Products.insert({
name: "royal",
ar: 150,
raktaron: "van",
href: "/products/termek8.jpg"
});

Products.insert({
name: "kurva",
ar: 5000,
raktaron: "van",
href: "/products/termek9.jpg"
});

Products.insert({
name: "telefon",
ar: 3699,
raktaron: "nincs",
href: "/products/termek10.jpg"
});

