.banner{
	margin: 0 auto;
	margin-bottom: 0px;
	position: relative;
	height:250px;
	width: 950px;
	text-align: center;
}
.banner_img{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

}
#login{
	z-index: 1;
	position: absolute;
	
}
.menusor{
	margin: 0 auto;
	position: relaitve;
	text-align: center;
	width: 900px;
	height: 40px;
}
	.menu_pont{
		float: left;
		padding: 10px;
		border-radius: 10px;
		background-color: #870808;
	
	}